<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cy-framework</artifactId>
        <groupId>com.cy.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cy.framework.model</groupId>
    <artifactId>cy-framework-model</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cy.framework.util</groupId>
            <artifactId>cy-framework-util</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>