<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cy-framework</artifactId>
        <groupId>com.cy.framework</groupId>
        <version>5.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.cy.framework.service.impl</groupId>
    <artifactId>cy-framework-service-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cy.framework.service.dao</groupId>
            <artifactId>cy-framework-service-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>