# cy-framework

./: README.md  pom.xml
cy-framework-apidoc/: pom.xml
cy-framework-authorization/: pom.xml
cy-framework-authorization/src/main/java/com/cy/framework/authorization/: AuthorizationServerApplication.java
cy-framework-authorization/src/main/java/com/cy/framework/authorization/api/: ClientsController.java  LoginController.java
cy-framework-authorization/src/main/java/com/cy/framework/authorization/configuration/: AuthorityPropertyEditor.java  AuthorizationServerConfiguration.java  JdbcUserDetails.java  SplitCollectionEditor.java  WebSecurityConfiguration.java
cy-framework-authorization/src/main/java/com/cy/framework/authorization/configuration/filter/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
cy-framework-authorization/src/main/java/com/cy/framework/authorization/domain/: Authority.java  Credentials.java
cy-framework-authorization/src/main/java/com/cy/framework/authorization/repository/: AuthorityRepository.java  CredentialRepository.java
cy-framework-authorization/src/main/java/com/cy/framework/authorization/utils/: Utils.java
cy-framework-dao/: pom.xml
cy-framework-model/: pom.xml
cy-framework-model/src/main/java/com/cy/framework/model/: ActiveMQParam.java  ActiveMQQueue.java  BaseFactoryParam.java  PageInfo.java  UploadParam.java
cy-framework-model/src/main/java/com/cy/framework/model/ftp/: FtpParam.java
cy-framework-model/src/main/java/com/cy/framework/model/push/: WxSrMessageParam.java
cy-framework-model/src/main/java/com/cy/framework/model/qiniu/: QiNiuUploadParam.java  QinNiuParam.java
cy-framework-model/src/main/java/com/cy/framework/model/redis/: RedisCacheParam.java
cy-framework-model/src/main/java/com/cy/framework/model/security/: SecurityOauth2Config.java
cy-framework-model/src/main/java/com/cy/framework/model/swagger/: SwaggerParam.java
cy-framework-mybaties/: pom.xml
cy-framework-mybaties-dao/: pom.xml
cy-framework-mybaties-mapper/: pom.xml
cy-framework-pay/: pom.xml
cy-framework-pay/src/main/java/com.cy.framework.pay/: BasePay.java
cy-framework-pay/src/main/java/com.cy.framework.pay/impl/: AliPayFrameworkServiceImpl.java  WxPayFrameworkServiceImpl.java
cy-framework-pay/src/main/java/com.cy.framework.pay/model/: AliPayParam.java  WxPayParam.java
cy-framework-pay/src/main/java/com.cy.framework.pay/service/: AliPayFrameworkService.java  WxPayFrameworkService.java
cy-framework-service-dao/: pom.xml
cy-framework-service-impl/: pom.xml
cy-framework-service-impl/src/main/java/com/cy/framework/service/impl/: ApplicationContextHolder.java  BaseFrameworkServiceImpl.java  BasePublicActiveMQServiceImpl.java  BasePublicServiceImpl.java  DataException.java  RedisConfig.java  RedisServiceImpl.java  ScheduledFutureMap.java  UserTokenServiceImpl.java
cy-framework-service-impl/src/main/java/com/cy/framework/service/impl/activemq/: ActiveMQFactoryServiceImpl.java  ActiveMQQueueServiceImpl.java  ActiveMQServiceImpl.java
cy-framework-service-impl/src/main/java/com/cy/framework/service/impl/ftp/: FtpServiceImpl.java
cy-framework-service-impl/src/main/java/com/cy/framework/service/impl/lock/: DistributedLockServiceImpl.java
cy-framework-service-impl/src/main/java/com/cy/framework/service/impl/mybaties/: MybatiesConfigInterceptor.java  MybatiesInterceptor.java  MybatiesPagePlugin.java
cy-framework-service-impl/src/main/java/com/cy/framework/service/impl/push/: WxTemplateMessageServiceImpl.java
cy-framework-service-impl/src/main/java/com/cy/framework/service/impl/qiniu/: QinNiuServiceImpl.java
cy-framework-service-impl/src/main/java/com/cy/framework/service/impl/rabbitmq/: RabbitmqFactory.java  TopicRabbitConfig.java
cy-framework-service-impl/src/main/java/com/cy/framework/service/impl/redis/: RedisConfig.java  RedisMybatiesCache.java  RedisMybatiesFactoryCache.java  RedisServiceImpl.java
cy-framework-service-impl/src/main/java/com/cy/framework/service/impl/redis/cache/: CacheData.java
cy-framework-service-impl/src/main/java/com/cy/framework/service/impl/wx/: WxAccessTokenServiceImpl.java
cy-framework-service-web/: pom.xml
cy-framework-util/: pom.xml
cy-framework-util/src/main/java/com/cy/framework/util/: CheckSumBuilder.java  CollectionsUtil.java  CommonUtils.java  FinalConfigParam.java  ImageSizeUtil.java  IoBufferUtil.java  NiuNiuBrandUtil.java  PinyinUtil.java  SerializeUtil.java  StringUtil.java  SystemCode.java  TokenUtil.java
cy-framework-util/src/main/java/com/cy/framework/util/http/: CallBack.java  HttpClientUtil.java  HttpsClientApplication.java  HttpsClientRequest.java
cy-framework-util/src/main/java/com/cy/framework/util/idcard/: IdcardInfoExtractor.java  IdcardValidator.java
cy-framework-util/src/main/java/com/cy/framework/util/ip/: IpUtil.java
cy-framework-util/src/main/java/com/cy/framework/util/json/: JSONDateProcess.java  JSONUtils.java  JsonUtilFastjson.java
cy-framework-util/src/main/java/com/cy/framework/util/leveldb/: LevelDBFactory.java  LevelDBFactoryTest.java
cy-framework-util/src/main/java/com/cy/framework/util/param/: WechatTokenParam.java
cy-framework-util/src/main/java/com/cy/framework/util/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
cy-framework-util/src/main/java/com/cy/framework/util/reflect/: ReflectFactory.java
cy-framework-util/src/main/java/com/cy/framework/util/result/: ResultEnum.java  ResultParam.java  ResultUtil.java
cy-framework-util/src/main/java/com/cy/framework/util/safe/: Base64.java  DesUtil.java  MD5Util.java  RSA.java  RSAUtil.java  SignUtil.java
cy-framework-util/src/main/java/com/cy/framework/util/storage/: DataStorage.java
cy-framework-util/src/main/java/com/cy/framework/util/thread/: ThreadPool.java  ThreadPoolManager.java
cy-framework-util/src/main/java/com/cy/framework/util/time/: TimeUtil.java
cy-framework-util/src/test/java/: DBTest.java  HttpTest.java  Test.java  TestRSA.java
cy-framework-util/src/test/java/block/: Block.java  BlockChain.java
(+34 files in other folders)
